Results from run at 2025-08-27 15:21:29
Result 1: I'm fine, thank you!
-Time to first byte: 1.5203s
-Realtime Factor: 0.9349x
-Total time: 8.2967s
-Audio length: 8.8747s
Result 2: What's your name?
-Time to first byte: 1.5141s
-Realtime Factor: 0.9012x
-Total time: 6.1135s
-Audio length: 6.7840s
Result 3: My name is John Doe
-Time to first byte: 1.5176s
-Realtime Factor: 0.9367x
-Total time: 9.2520s
-Audio length: 9.8773s
Result 4: What's your favorite color?
-Time to first byte: 1.4448s
-Realtime Factor: 0.9102x
-Total time: 9.0098s
-Audio length: 9.8987s
Result 5: My favorite color is blue
-Time to first byte: 1.5837s
-Realtime Factor: 0.9271x
-Total time: 10.3634s
-Audio length: 11.1787s
Result 6: What's your favorite food?
-Time to first byte: 1.5755s
-Realtime Factor: 0.9308x
-Total time: 10.3656s
-Audio length: 11.1360s
